
image: ubuntu


before_script:
    -  sudo apt-get update && sudo apt-get -y upgrade
    - sudo apt-get install cmake
    - echo "avant le script ajout de cmake et update"


after_script:
  - echo "terminé"


Compilation:
  tags:
    - Runner-CI
  stage: build
  script:
    - echo "creation de dossier build , aller dans le rep de cmake et lancer make ? "
    

Test_App:
  tags:
    - Runner-CI
  stage: test
  script: 
    - echo "Test de l'app"

    

Deploy:
  tags:
    - Runner-CI
  stage: deploy
  script:
    - echo "Deploy"

    #----------------Analyse de Faille Securité -------------------------
#l'outil Gitleaks pour analyser le référentiel à la recherche de secrets
variables:
  SECURE_ANALYZERS_PREFIX: "registry.gitlab.com/gitlab-org/security-products/analyzers"
  SECRETS_ANALYZER_VERSION: "3"
  SECRET_DETECTION_EXCLUDED_PATHS: ""

.secret-analyzer:
  stage: test
  image: "$SECURE_ANALYZERS_PREFIX/secrets:$SECRETS_ANALYZER_VERSION"
  services: []
  allow_failure: true
  # `rules` must be overridden explicitly by each child job
  # see https://gitlab.com/gitlab-org/gitlab/-/issues/218444
  artifacts:
    reports:
      secret_detection: gl-secret-detection-report.json

secret_detection:
  tags:
    - Runner-CI
  extends: .secret-analyzer
  rules:
    - if: $SECRET_DETECTION_DISABLED
      when: never
    - if: $CI_COMMIT_BRANCH
  script:
    - if [[ $CI_COMMIT_TAG ]]; then echo "Skipping Secret Detection for tags. No code changes have occurred."; exit 0; fi
    - if [[ $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH ]]; then echo "Running Secret Detection on default branch."; /analyzer run; exit 0; fi
    - git fetch origin $CI_DEFAULT_BRANCH $CI_COMMIT_REF_NAME
    - git log --left-right --cherry-pick --pretty=format:"%H" refs/remotes/origin/$CI_DEFAULT_BRANCH...refs/remotes/origin/$CI_COMMIT_REF_NAME > "$CI_COMMIT_SHA"_commit_list.txt
    - export SECRET_DETECTION_COMMITS_FILE="$CI_COMMIT_SHA"_commit_list.txt
    - /analyzer run
    - rm "$CI_COMMIT_SHA"_commit_list.txt

#------------------Analyse Vulnérabilité Code Source---------
#Pour vérifier votre code source pour les vulnérabilités connues avec les analyseurs SAST Static App Sec Testing >> generation de rapport en JSON




#-------------------------------------------------------------

